# sample config for coordinator (for provided docker-compose and Mosquitto configs)

# Postgres database URL (including username, password, database name)
DATABASE_URL="postgres://postgres:postgres@postgres:5432/pluto-coordinator"

# MQTT broker credentials
MOSQUITTO_PASSWORD="coordinator"
MOSQUITTO_HOST="mosquitto"
MOSQUITTO_PORT=1883

# X25519 keypair for encryption and authentication (base64-encoded)
# pubkey needs to be configured in node accordingly (node/src/config.rs)
COORDINATOR_PUBKEY="uXRU/vASUz/1S49Sg8kZQukUBpfVwmVYZnp+m4mHxUI="
COORDINATOR_PRIVKEY="WLvb6e5U/T8+Vfur/+tgZcIf01NqjGms32fEHGJVIEY="
